<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LostAndFound.Master.cs" Inherits="LostAndFound.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Lost & Found</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href='<%= ResolveUrl("~/HomePage.aspx") %>'>Home</a></li>
                    <li><a href='<%= ResolveUrl("~/LostItemsForum.aspx") %>'>Lost Items</a></li>
                    <li><a href='<%= ResolveUrl("~/FoundItemsForum.aspx") %>'>Found Items</a></li>
                    <li><a href='<%= ResolveUrl("~/Profile.aspx") %>'>Profile</a></li>
                </ul>
            </nav>

            <!-- Main Content Section -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
